# Airflow config
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:<password>@localhost:5432/airflow
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080